server.port=8001
spring.application.name=phos-services
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3307/phos-services
spring.datasource.username=root
spring.datasource.password=sahil@766001
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
//spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.main.allow-bean-definition-overriding=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.dialect.storage_engine=innodb
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.redis.host=localhost
spring.redis.port=6379
spring.zookeeper.hosts=localhost:2182
